idp_adapters_items_ADRDataInSelector_configuration_fields_CDR_Register_Base_URL_value=https://mockregister.data-holder.local:6443
idp_adapters_items_ADRDataInSelector_configuration_tables_rows_fields_Issuer_value=https://sso.data-holder.local:6443
idp_adapters_items_ADRDataInSelector_configuration_fields_Data_Recipient_Issuer_value=https://sso.data-holder.local:6443
