apiVersion: v1
data:
  PING_IDENTITY_ACCEPT_EULA: "YES"
  SERVER_PROFILE_PATH: getting-started/pingaccess
  SERVER_PROFILE_URL: https://www.github.com/pingidentity/pingidentity-server-profiles.git
  OPERATIONAL_MODE: CLUSTERED_ENGINE
  PA_CONSOLE_HOST: pingaccess-admin
kind: ConfigMap
metadata:
  labels:
    role: pingaccess
  name: pingaccess-environment-variables
