kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../01-standalone/deepthought-h2-database

# The only difference in standalone deployments vs "fullstack" (integrated) is the product configurations. 
# here we replace standalone server-profiles ("getting-started") with "baseline" for each product

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: deepthought-h2-database-environment-variables
  behavior: replace
  envs:
    - env_vars.deepthought-h2-database


