# The default name for this file is cdr.env
# SYSTEM WIDE - do not change
DOLLAR=$

# Server profile urls and branch
SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-cdr-sandbox.git
SERVER_PROFILE_BRANCH=cdr-1.2-core-001

# Data Holder specific variables
# LDAP specific variables
USER_BASE_DN=dc=data-holder,dc=com

# PingAccess specific variables
PA_POST_CONFIGURATION_DELAY=20

# PingFederate specific variables
BASE_HOSTNAME=data-holder.local
OPERATIONAL_MODE=STANDALONE
PF_AUD=https://data-holder
PF_ISS=cdr-register
PF_BASE_HOST=sso.data-holder.local
PF_BASE_PORT=443

# Branding if required
BRAND1_BGCOLOR=rgb(50, 115, 220)
BRAND2_BGCOLOR=#373C41

# CDR Register specific variables
CDR_REGISTER-pki-base-url=http://host.docker.internal:8084
CDR_REGISTER-ca-keystore-commonname=cdr-register.local
SOFTWARE_STATEMENT_ACCC_JWKS_ENDPOINT=http://host.docker.internal:8084/registration/JWKS
SOFTWARE_STATEMENT_ACCC_ISSUER=cdr-register
SOFTWARE_STATEMENT_BANK_AUDIENCE=https://data-holder
CDR_REGISTER_BASE_URL=http://host.docker.internal:8084

# DR Client specific variables
DA_CLIENTID=admin_delegator
BASE_URL=http://dr.data-recipient.local:8080
DR_CLIENT-authorization_endpoint=https://sso.data-holder.local/as/authorization.oauth2
DR_CLIENT-ss_redirect_uri=http://dr.data-recipient.local:8080/*

